# spring-monitor-parent

./: Readme.md  pom.xml
spring-monitor/: pom.xml
spring-monitor-demo/: pom.xml
spring-monitor-demo/src/main/java/com/lyloou/another/demo/: AnotherNormalService.java  AnotherScheduleService.java
spring-monitor-demo/src/main/java/com/lyloou/demo/: MonitorConfiguration.java  MonitorDemoApplication.java  NormalService.java  ScheduleService.java
spring-monitor-demo/src/main/resources/: application.yml
spring-monitor-schedule/: Readme.md  pom.xml
spring-monitor-schedule-demo/: pom.xml
spring-monitor-schedule-demo/src/main/java/com/lyloou/demo/: JobConfig.java  JobOne.java  JobTwo.java  ScheduleDemoApplication.java
spring-monitor-schedule-demo/src/main/resources/: logback.xml
spring-monitor-schedule/src/main/java/com/lyloou/component/monitor/schedule/: ApplicationContextHelper.java  ScheduleMonitorAspect.java  ScheduleMonitorAutoConfiguration.java  ScheduleMonitorController.java  ScheduleMonitorHandler.java
spring-monitor-schedule/src/main/java/com/lyloou/component/monitor/schedule/model/: CodeMsg.java  Result.java  SystemCodeMsg.java
spring-monitor-schedule/src/test/java/com/lyloou/component/monitor/schedule/: Application.java  JobConfig.java  JobOne.java  JobTwo.java
spring-monitor/src/main/java/com/lyloou/component/monitor/: ApplicationContextHelper.java  LogLevelController.java  MonitorAspect.java  MonitorAutoConfiguration.java  MonitorClass.java  MonitorConfig.java  MonitorController.java  MonitorHandler.java  MonitorMethod.java  MonitorStatus.java
spring-monitor/src/main/java/com/lyloou/component/monitor/model/: CodeMsg.java  Result.java  SystemCodeMsg.java
spring-monitor/src/test/java/com/lyloou/component/monitor/: NormalService.java  ScheduleService.java  SpringMonitorApplication.java  SpringMonitorApplicationTests.java
spring-monitor/src/test/resources/: application.yml  logback-test.xml
