<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyloou</groupId>
    <artifactId>spring-monitor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-monitor</module>
        <module>spring-monitor-demo</module>
        <module>spring-monitor-schedule</module>
        <module>spring-monitor-schedule-demo</module>
    </modules>

    <name>spring-monitor-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

</project>
